<html>
<body>

    <form action="/result" method="POST">
    <h1 align = "Center" style="color:violet">Placement Prediction Survey</h1>
    <hr>
     <table align ="center" border=1  bgcolor="lightgreen">
    <tr><td><label for="Programming_Skills">Programming Skills</label></td>
    <td><input type="text" id="PS" name="PS"></td></tr>
   <tr><td> <label for="Problem_Solving">Problem Solving Skill</label></td>
    <td><input type="text" id="PSS" name="PSS"></td></tr>
    <tr><td><label for="SPD">Selective Attention,Perception and Decision Making:</label></td>
    <td><select id="SPD" name="SPD">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
    </select></td></tr>
    <tr><td><label for="MSAP">Memory,Sustained Attention and Perception:</label></td>
    <td><select id="MSAP" name="MSAP">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
    </select></td></tr>
    <tr><td><label for="LTSC">Long termmemory,Thinkingspeed and Concentration,</label></td>
    <td><select id="LTSC" name="LTSC">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
    </select></td></tr>
    <tr><td><label for="APPS">Auditory processing,Processing Speed and Perception</label></td>
    <td><select id="APPS" name="APPS">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
    </select></td></tr>
   <tr><td><label for="CPT">Conscientiousness,Perseveranace and Teamwork</label></td>
    <td><select id="CPT" name="CPT">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
    </select></td></tr>
    <tr><td><label for="PTG">Perserance,Team work and Grit</label></td>
    <td><select id="PTG" name="PTG">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
    <tr><td><label for="DTG">Decision,Team work and Grit</label></td>
    <td><select id="DTG" name="DTG">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
     <tr><td><label for="TGC">Team work,Grit and Conscientiousness</label></td>
    <td><select id="TGC" name="TGC">
      <option value="0">Lack in Skills</option>
      <option value="1">Good in Skills</option>
   </select> </td> </tr>
  <tr><td><input type="submit" colspan=2 value="Submit"></td></tr>
   </table>
  </form>
</body>
</html>

